# Milestone React 

"Diversity n Inclusion" Design a frontend app with ReactJS to display nations fetched from the nation.json file and add a filetring component to it. The filters that can be applied are language and currency 

# Tu run: 
1. Clone repository
2. npm start on root 
